<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8" />
<title>Meryem Cansız</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">    
<link rel="stylesheet" href="css/costum.css?v=1.10">
<!--/ Bootstrap CSS -->    
</head>
<body>

<!--Header-->    
<header class="container-fluid">
    <nav class="navbar navbar-inverse container">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">Navigasyonu aç/kapa</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
            <button type="button" class="navbar-toggle pb0 " data-toggle="modal" data-target=".bs-example-modal-lg"></button>    
            <a class="navbar-brand" href="index.html">Kadına Dair</a>
            </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-9" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp; Ana Sayfa</a></li>
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> &nbsp; Tarif Ara</a></li>
                <li class="active"><a href="javascript:void(0)"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> &nbsp; Tarifler</a></li>
                <li class="active mrgLR8 uyeol"><button onclick="$.uyeKayitForm()" type="button" class="btn btn-success navbar-btn btn-sm brdRds0"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>&nbsp; Üyeol</button></li>
                <li class="active"><button onclick="$.loginForm()" type="button" class="btn btn-success navbar-btn btn-sm brdRds0"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Oturum Aç</button></li>
            </ul>
        </div>
        </div>
    </nav>
</header><br/>   
<!--Header.--> 
 
<!--Kontent-->     
<div class="container">
    
<!--Nerdeyim.-->
<div class="row">
    <div>
        <ol class="breadcrumb">
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Kütüphane</a></li>
            <li class="active">Veri</li>
        </ol>
    </div>
</div>
<!--Nerdeyim.-->

<div class="row tarifDetay">

<div class="col-xs-24 col-sm-24 col-md-14  ">
    <figure>
        <img src="img/tarif/1.jpg" class="img-responsive" alt="başlık" />
    </figure>
</div>

<div class="col-xs-24 col-sm-24 col-md-10  ">
    
<!--Bölüm başlık-->    
<div class="row">
    <div class="col-xs-24 bolumBaslik">
        <h4> &nbsp; <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> &nbsp; Benzer Makaleler </h4>
        <hr/>
    </div>
</div><br/>
<!--Bölüm başlık.--> 
    
<div class="row">
    
<a href="detay.html" class="col-md-12">
<img src="img/tarif/2.jpg" class="img-responsive"/>
<h5>Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi </h5> 
</a>

<a href="detay.html" class="col-md-12">
<img src="img/tarif/2.jpg" class="img-responsive"/>
<h5>Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi </h5> 
</a>  

<a href="detay.html" class="col-md-12">
<img src="img/tarif/2.jpg" class="img-responsive"/>
<h5>Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi </h5> 
</a>

<a href="detay.html" class="col-md-12">
<img src="img/tarif/2.jpg" class="img-responsive"/>
<h5>Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi Tropikal Kokteyl Tarifi </h5> 
</a>      
    
    
    
</div>

    
    
    
</div>


    
</div>
    
</div>
<!--Kontent.-->     
  
<!-- Bootstrap CSS -->
<script src="css/bootstrap/jquery.js"></script>
<script src="css/bootstrap/bootstrap.min.js"></script>
<!-- /Bootstrap CSS -->   
</body>
</html>
