<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/ikon/css/fontello.css">
    <link rel="stylesheet" href="css/costum.css">
    <link rel="stylesheet" href="css/medyaSorgulari.css">
    <title>tekno Blog</title>
</head>
<body>

<!--Header-->
<header>
<div class="container">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">BC</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <div class="navbar-collapse collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><span class="icon-home"></span>&nbsp; Anasayfa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="icon-search"></span>&nbsp; Ara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="icon-menu"></span>&nbsp; Menü &nbsp; </a>
      </li>
      <li class="nav-item mrgR7 uyeOl">
        <a class="btn btn-warning btn-sm colorBlack nav-link" href="#"><span class="icon-user-female"></span>&nbsp; Üye Ol</a>
      </li>
      <li class="nav-item login">
        <a class="btn btn-warning btn-sm colorBlack nav-link" href="#"> <span class="icon-user-female"></span>&nbsp; Oturum Aç</a>
      </li>      
    </ul>
  </div>
</nav>
</div>
</header><br>
<!--Header.-->

<!--Neredeyim-->
<nav aria-label="breadcrumb" class="container">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
    </ol>
</nav>
<!--Neredeyim.-->

<section class="container makaleDetay">
<div class="row">
    
<!--Sol kısım-->
<div class="col-md-12 col-lg-7 sol">
<figure>
    <img class="img-fluid" src="img/makale/11022018210431b.jpg" alt="" >
</figure><br>

<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Detaylar</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Yorumlar</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Yazar</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><br>
      <h1>Lezzet Paylaşıldıkça Güzel: Kokteyl nasıl hazırlanır</h1><br>
      <h5>Malzemeler3 su bardağı un1 çay bardağı pudra şekeri1 adet yumurta1 çay bardağı yoğurt200 gram sana margarin1 paket kabartma tozu1 paket vanilyaElmalı harç için:4 adet rendelenmiş elma1 tatlı kaşığı tarçın3 
        yemek kaşığı toz şekerÜzeri için:3 yemek kaşığı pudra şekeriPüf Noktası Hazırladığınız hamuru kolaylıkla açılması için buzdolabında 15 dakika kadar bekletin.Yağlı bir hamur olduğu için fırın kalıbını ayrıca yağlamayın. Nasıl Yapılır? Elmalı harcı hazırlamak için; rendelenmiş elmaları, toz şeker ve tarçın ilavesiyle elmalar suyunu çekene kadar yaklaşık 10 dakika kavurun. Soğuması için bir kenarda bekletin. Yumurta ve pudra şeker 
        ini oval bir kapta karıştırın. Yoğurdu, oda sıcaklığında beklettiğiniz margarini, vanilyayı, unu ve kabartma tozunu ekleyin. Tüm malzemeyi özleşene kadar yoğurun. Hazırladığınız hamurun dörtte birini ayırın ve bir kenarda bekletin. Geri kalan kısmını unlanmış mutfak tezgahı üzerinde bir merdane yardımıyla 1- 2 cm. kalınlığında açın. Açtığınız hamuru yuvarlak fırın tepsisi ya da tart kalıbına dikkatlice alın. Hazırladığınız elmalı harcı üzerine yayın. Ayırdığınız hamurdan ceviz büyüklüğünde parçalar alın ve mutfak tezgahı üzerinde avuç içinizle bastırarak ince uzun çubuklar halinde açın. Hamur parçalarını, elmalı pastanın üzerine kafes görüntüsünü alacak şekilde yerleştirin. Hamurların bağlantı noktalarına yapışması için hafifçe bastırın. Elmalı pastayı, önceden ısıtılmış 180 derece fırında 35 dakika kadar pişirin. Ilındıktan sonra üzerine pudra şekeri eleyin ve dilimledikten sonra servis edin. Sevdiklerinizle paylaşın.
      </h5>

  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">..2.</div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">.3..</div>
</div>
</div>      
<!--Sol kısım.-->
                    
<!--Sağ kısım-->
<div class="col-md-5 d-lg-block d-none sag">
<!--Bölüm başlık-->
    <div class="row">
        <div class="col bolumBaslik ">
            <h4><span class="icon-menu"></span> Benzer Gönderiler</h4>
            <hr>
        </div>
    </div><br>
<!--Bölüm başlık.-->
        
    <div class="row benzerGonderiler">
    <a href="makaleDetay.html" class="col-sm-4">
        <figure>
            <img src="img/makale/11022018210431k.jpg" class="img-fluid" alt="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  ">
        </figure> 
        <h1>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  </h1>
    </a>
    
    <a href="makaleDetay.html" class="col-sm-4">
        <figure>
            <img src="img/makale/11022018210431k.jpg" class="img-fluid" alt="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  ">
        </figure> 
        <h1>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  </h1>
    </a>
    <a href="makaleDetay.html" class="col-sm-4">
        <figure>
            <img src="img/makale/11022018210431k.jpg" class="img-fluid" alt="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  ">
        </figure> 
        <h1>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  </h1>
    </a>
    
    <a href="makaleDetay.html" class="col-sm-4">
        <figure>
            <img src="img/makale/11022018210431k.jpg" class="img-fluid" alt="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  ">
        </figure> 
        <h1>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  </h1>
    </a>  
    <a href="makaleDetay.html" class="col-sm-4">
        <figure>
            <img src="img/makale/11022018210431k.jpg" class="img-fluid" alt="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  ">
        </figure> 
        <h1>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  </h1>
    </a>
    <a href="makaleDetay.html" class="col-sm-4">
        <figure>
            <img src="img/makale/11022018210431k.jpg" class="img-fluid" alt="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  ">
        </figure> 
        <h1>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset  </h1>
    </a>
    </div>
<!--Bölüm başlık-->
    <div class="row">
        <div class="col bolumBaslik ">
            <h4><span class="icon-menu"></span> Benzer Gönderiler</h4>
            <hr>
        </div>
    </div><br>
<!--Bölüm başlık.-->    
</div>  
<!--Sağ kısım.-->
              
</div>
</section>









<!--Bootstrap-->
<script src="css/bootstrap/jquery321.js"></script>
<script src="css/bootstrap/bootstrap.min.js"></script>
<script src="css/bootstrap/popper.min.js"></script>
<!--Bootstrap-->      
</body>
</html>